{
  "name": "drupal/fillpdf_fpdm",
  "description": "Allows fill PDF files with pure PHP without using the PDFlib library.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/fillpdf_fpdm",
  "require": {
    "drupal/fillpdf": "4.*",
    "tmw/fpdm": "~2.9"
  }
}
